# HangFire.Api

./: HangFire.Api.sln
GrpcServer.Api/: GrpcServer.Api.csproj  GrpcServer.Api.http  HangFireDemoService.cs  Program.cs
GrpcServer.Api/Properties/: launchSettings.json
HangFire.Api/: HangFire.Api.csproj  HangFire.Api.http  HangFireExtention.cs  Program.cs  appsettings.json
HangFire.Api/Context/: AppDbContext.cs
HangFire.Api/Entity/: DailyReport.cs  MonthReport.cs
HangFire.Api/HangFireConfigs/: RecurringJobsConfigurator.cs
HangFire.Api/Migrations/: 20250929175019_Init.Designer.cs  20250929175019_Init.cs  20251124174317_MonthReport.Designer.cs  20251124174317_MonthReport.cs  AppDbContextModelSnapshot.cs
HangFire.Api/Properties/: launchSettings.json
HangFire.Api/Services/: ReportService.cs
HangFire.Api/Services/Contract/: IReportService.cs
HangFire.Api/Services/ProtoService/: HangfireGrpcService.cs
SharedProtoSource/: SharedProtoSource.csproj
SharedProtoSource/Protos/: TestService.proto
